Dans le cadre du cours Électronique Pour Les Systèmes Embarqués nous avons réalisé un projet de robot suiveur de ligne. Le but étant d'appliquer sur un exemple simple et concret les notions de travaux dirigés, travaux pratiques et de cours.

Ce travail a été réalisé en groupe de quatre : Thomas BAUER, Angelo BOU TANOUS, Ali HAMDANI et Nathan LEGENDRE. Il a été supervisé par Mme. Laghmara.

Le projet consiste globalement en un robot qui doit suivre une ligne noire, et donc qui selon la couleur perçue (noir ou blanc) change de direction ou pas. À cela, nous ajoutons les contraintes suivantes : le robot doit être capable de détecter un obstacle et de s'arrêter mais également de détecter une intersection. Les informations importantes seront également affichées sur un écran LCD ou émises de façon sonore. Nous avons décidé d'ajouter au robot la possibilité d'être contrôlé via une manette.

Afin de mener à bien ce projet, à partir des caractéristiques techniques demandées pour le robot nous avons d'abord réfléchi aux composants adéquats pour réaliser les tâches.

Une fois les composants déterminés nous avons pensé à la meilleure façon de relier ces composants au Raspberry Pi (cela sera détaillé dans la section Fritzing) puis nous avons développé les programmes permettant de les faire interagir de la manière souhaitée.

Nous évoquerons évidemment les problèmes rencontrés au cours des semaines de progression sur ce projet et les solutions qui nous ont permis de finaliser le robot suiveur de ligne.

\subsection*{Cahier des charges}
\begin{itemize}
    \item Suiveur de ligne
    \item Détection des intersections
    \item Mesurer et afficher la distance frontale avec un objet
    \item Alerter s'il y a un obstacle
    \item Arrêt d'urgence s'il y a un obstacle
    \item Repartir lorsque la voie est libre
    \item Contrôler manuellement
\end{itemize}

\newpage