Voici un tableau détaillé de la répartition des tâches pendant le projet.
Le projet aura duré environ 3 mois avec les phases suivantes :
\begin{enumerate}
    \item Sélection des composants en fonction des contraintes imposées
    \item Tests des composants sélectionnés
    \item Développement du code
    \item Montage du robot suiveur de ligne
    \item Tests du robot et résolution des bugs
    \item Rédaction du rapport
\end{enumerate}

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{members_tasks.png}
    \caption{Répartition des tâches}
    \label{fig:Répartition des tâches}
\end{figure}

\newpage
