\documentclass[12pt,a4paper]{article}

%Importation des packages
\usepackage{latex/classeRapport}
\usepackage{pdfpages}
\usepackage{listingsutf8}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{minted}
\usepackage{graphicx}

\graphicspath{{latex/images/}}

\setlength{\headheight}{14.7pt}

\lstset{
	extendedchars=true,
	breaklines=true,
	numbers=left,
	language=C,
	frame=single,
	extendedchars=\true,
	inputencoding=utf8,
}

\begin{document}
\PageDeGarde
{voiture.jpeg} % image sur la page de garde
{Robot suiveur de ligne} % titre principal
{Projet d'électronique pour systèmes embarqués} % sous-titre
{

Thomas \textsc{Bauer}\\
Angelo \textsc{Boutanous}\\
Ali \textsc{Hamdani}\\
Nathan \textsc{Legendre}\\

} % nom
{Electronique - 2023-2024} % bas de page

\Page{INSALogo}{rien.png} % logo de bas de page (en bas a droite)

\newpage

\tableofcontents

\listoffigures

\newpage

\section{Introduction}
\input{latex/introduction.tex}

\section{Répartition du travail}
\input{latex/members_tasks.tex}

\section{Circuit électronique (Fritzing)}
\input{latex/fritzing.tex}

\section{Explication des choix techniques}
\input{latex/explanations_choices.tex}

\section{Explication du rôle des composants}
\input{latex/explanations_components.tex}

\section{Difficultés rencontrées}
\input{latex/difficulties.tex}

\section{Conclusion}
\input{latex/conclusion.tex}

\section{Code}
\input{latex/code.tex}

\end{document}
